<VirtualHost *:80>
    DocumentRoot /var/www/sites/{{ project_name }}/webroot

    Alias /static/ /var/www/sites/{{ project_name }}/static/
    Alias /media/  /var/www/sites/{{ project_name }}/media/

    <Directory /var/www/sites/{{ project_name }}/webroot>
        AllowOverride all
        Order deny,allow
        Allow from all
    </Directory>

    ProxyPass /static/ !
    ProxyPass /media/ !
    ProxyPass / http://127.0.0.1:9090/
    ProxyPassReverse / http://127.0.0.1:9090/
    ProxyPreserveHost On
    ProxyErrorOverride Off
</VirtualHost>
